<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Визитка</title>
  <!-- Подключение шрифтов -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Be+Vietnam+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: system-ui;
      margin: 50px;
      padding: 0;
      background-color: #f4f4f4; /* Нейтральный светло-серый фон */
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
    }

    .card {
      /* background-color: #f41010; */
      width: 350px;
      /* border-radius: 10px; */
      /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); */
      overflow: hidden;
      text-align: center;
    }

    .logo {
      background-color: #f9f9f9; /* Светло-серый фон для логотипа */
      padding: 20px;
      border-bottom: 1px solid #e0e0e0; /* Линия разделения */
    }

    .vidpoester {
      max-width: 100%;
    }

    .links {
      padding: 20px;
    }

    .links a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #333333; /* Нейтральный темный цвет текста */
      font-weight: 700;
      font-size: 16px;
      transition: color 0.3s;
    }

    .links a:hover {
      color: #000000; /* Становится чуть темнее при наведении */
    }

    .pay-button {
      display: block;
      background-color: #333333; /* Нейтральный темно-серый */
      color: #ffffff;
      padding: 12px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
      border-radius: 5px;
      margin: 20px auto;
      width: 90%;
      transition: background-color 0.3s;
    }

    .pay-button:hover {
      background-color: #000000; /* Становится черным при наведении */
    }
  </style>
</head>
<body>
  <div class="card">
    <!-- ------ВИДеО-------->
    <video class="vidpoester" controls poster="video/2.jpg">
        <source src="video/1.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>

         <!-- Заголовок -->
      <h3 class="card-title">MODPRX</h3>
      <p class="card-text">Ваши данные и краткая информацияВаши данные и краткая информацияВаши данные и краткая информацияВаши данные и краткая информация.</p>
    
    <!-- Кнопка оплаты -->
    <a href="https://yourpaymentlink.com" class="pay-button" target="_blank">Оплатить</a>

    <!-- Ссылки -->
    <div class="links">
        <a href="https://instagram.com/yourprofile" target="_blank">Инстаграм</a>
        <a href="https://t.me/yourprofile" target="_blank">Телеграм бот</a>
        <a href="https://t.me/yourprofile" target="_blank">Ютюб канал</a>
      </div>
  </div>
</body>
</html>
